<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>sallata</title>
</head>
<body>
<div class="banner">
<h1> <a href="index.html"> <img src="shigjeta.jpg"> </img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sallata <h1>

<div class="content">
<div class="text">
<h1>Sallate Shope...........................................110den<h1>
<p>(salad with white cheese)<p>
<h1>Sallate Greke...................140den<h1>
<p>(greek salad)<p>
<h1>Sallate e gjelbert...........80den<h1>
<p>(green salad)<p>
<h1>Sallate miks........................130 den<h1>
<p>(mixed salad)<p>
<h1>Sallate Elite.................................150den<h1>
<p>(Elite salad)<p>
<h1>Sallate pule.................................220den<h1>
<p>(chicken salad)<p>
<h1>Ullinj-Speca djeges..............80den<h1>
<p>(olives, chilli peppers)<p>
<h1>Djath i bardhe............................140den<h1>
<p>(feta white cheese)<p>

</div>
</div>
<style>
@media(max-width: 600px){
.text{
background-color:;
margin: auto;
width: 390px;
height: 390px;
padding-top: 270px;
margin-left: 100px;
}
.text h1{
text-align: left;
font-size: 25px;
color: black;
font-family: Chalkduster, Fantasy;
line-height: 12px;
letter-spacing: -2px;
margin-left: 0px;
}
.text p{
font-size: 13px;
}
.content{
  background-image: url("salut.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 820px;
  width: 695px;
  background-blend-mode: darken;
  background-color: rgb(0,0,0,0.2);
  background-position: center;

}
img{

}
a{
text-decoration: none;
margin-left: 10px;
}
img{
width: 60px;
height: 60px;
border-radius: 50px;
margin-top: 10px;

}
.banner{
float: center;
background-color: black;
width: 695px;
height: 120px;
}
 h1{
color: white;
text-align: left;
align-items: left;
font-size: 22px;
letter-spacing: 10px;
line-height: 0px;
font-family: Chalkduster, fantasy;
margin-top: 0px;
padding-top:
}


}
</style>
</body>
</html>
